# springstudy

./: pom.xml
note/: Proxy.md  spring-Annotation.md  spring-aop.md
study01/: pom.xml
study01/src/main/java/: SpringDemo.java
study01/src/main/java/dao/: Dao.java
study01/src/main/java/daoImpl/: MysqlDaoImpl.java  OracleDao.java
study01/src/main/java/service/: UserService.java
study01/src/main/java/serviceImpl/: UserServiceImpl.java
study01/src/main/resources/: ApplicationContext.xml
study03/: pom.xml
study03/src/main/java/: Landlady.java  Man_.java  Proxy_.java  Rent.java
study03/src/main/java/dynamic/: Landlady_.java  Man__.java  Myproxy.java  RentInterface.java  Uitls.java
study03/src/main/java/static_/: Landlady.java  Man_.java  Proxy_.java  Rent.java
study04/: pom.xml
study04/src/main/java/vip/zhguo/: Landlady.java  Log_.java  Man_.java  Rent_.java
study04/src/main/resources/: applicationContext.xml
